{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-ca7b86aa-ade2-4db1-a4a9-4dce925cb814;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Data Source=msdocs-core-sql-jab-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-jab-database;User ID=msdocs-core-sql-jab-server-admin;Password=F1JR73DQJ0BP6660$"
  }
}